# README #

This repository just has the codes I wrote in the process of learning Python. I followed Zed. A. Shaw's Learn Python the Hard Way.




### To know more ###

Contact me at mythreyi.rr@gmail.com